{
  "recommendations": [
    "astral-sh.ruff",
    "ms-python.python",
    "oven.bun-vscode"
  ],
  "unwantedRecommendations": [
    "ms-python.flake8",
    "ms-python.black-formatter",
    "ms-python.isort",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
