{
  "name": "wpm-opencode-plugin",
  "version": "0.1.0",
  "description": "OpenCode plugin providing deterministic hooks for the weighted persistent-memory MCP server (context flush before compaction, execution-verified evidence capture, end-of-session review).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsc -p tsconfig.json --watch"
  },
  "dependencies": {
    "@opencode-ai/plugin": "latest",
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
